# MongoDB Atlas Production Connection
MONGODB_URI=mongodb+srv://finilexnaseem_db_user:zWy6nTHBcN0XJoOC@cluster0.mongodb.net/riders-luxury?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Production
JWT_SECRET=riders-luxury-production-secret-key-2024-aws-amplify-ultra-secure

# Server Configuration
PORT=8080
NODE_ENV=production

# Frontend URL for CORS
FRONTEND_URL=https://riders-luxury.amplifyapp.com

# WhatsApp Integration (Optional)
WHATSAPP_API_URL=https://api.whatsapp.com
WHATSAPP_API_KEY=your-whatsapp-api-key

# Database Configuration
DB_MAX_POOL_SIZE=10
DB_MIN_POOL_SIZE=5
DB_TIMEOUT=10000
